###############################################################################
# ArgoCD — Platform App-of-Apps
# This Application boots all platform components.
# Deployed once by the platform team during cluster bootstrap.
###############################################################################
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-app-of-apps
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    platform.io/managed: "true"
    platform.io/component: "app-of-apps"
spec:
  project: platform

  source:
    repoURL: https://github.com/your-org/platform-gitops
    targetRevision: main
    path: apps/platform

  destination:
    server: https://kubernetes.default.svc
    namespace: argocd

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

---
###############################################################################
# ArgoCD AppProject — Platform
# Only platform team can manage platform components.
###############################################################################
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform
  namespace: argocd
spec:
  description: "Platform managed components — platform team only"

  sourceRepos:
    - https://github.com/your-org/platform-gitops
    - https://argoproj.github.io/argo-helm
    - oci://public.ecr.aws/karpenter
    - https://charts.bitnami.com/bitnami
    - https://prometheus-community.github.io/helm-charts
    - https://charts.jetstack.io

  destinations:
    - server: https://kubernetes.default.svc
      namespace: "*"    # platform project can deploy anywhere

  clusterResourceWhitelist:
    - group: "*"
      kind: "*"

  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"

  roles:
    - name: platform-admin
      description: Platform engineers full access
      policies:
        - p, proj:platform:platform-admin, applications, *, platform/*, allow
      groups:
        - platform-admins

    - name: platform-readonly
      description: Platform read-only access
      policies:
        - p, proj:platform:platform-readonly, applications, get, platform/*, allow
        - p, proj:platform:platform-readonly, applications, sync, platform/*, deny
      groups:
        - platform-readers

---
###############################################################################
# ArgoCD AppProject — Tenants
# Tenants can ONLY deploy to their own namespaces.
###############################################################################
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: tenants
  namespace: argocd
spec:
  description: "Tenant workloads — tenants manage their own apps"

  sourceRepos:
    - "*"   # tenants can use any repo (restrict further per-tenant if needed)

  destinations:
    # Tenants can only target tenant-prefixed namespaces
    - server: https://kubernetes.default.svc
      namespace: tenant-*

  # Tenants CANNOT create cluster-scoped resources
  clusterResourceWhitelist: []

  namespaceResourceWhitelist:
    - group: ""
      kind: "ConfigMap"
    - group: ""
      kind: "Secret"
    - group: ""
      kind: "Service"
    - group: ""
      kind: "ServiceAccount"
    - group: ""
      kind: "PersistentVolumeClaim"
    - group: "apps"
      kind: "Deployment"
    - group: "apps"
      kind: "StatefulSet"
    - group: "batch"
      kind: "CronJob"
    - group: "batch"
      kind: "Job"
    - group: "autoscaling"
      kind: "HorizontalPodAutoscaler"
    - group: "networking.k8s.io"
      kind: "Ingress"
    - group: "policy"
      kind: "PodDisruptionBudget"
    - group: "external-secrets.io"
      kind: "ExternalSecret"
    - group: "argoproj.io"
      kind: "Application"
    # Karpenter — tenants can manage their own NodePools
    - group: "karpenter.sh"
      kind: "NodePool"
    - group: "karpenter.k8s.aws"
      kind: "EC2NodeClass"

  roles:
    - name: tenant-write
      description: Tenant engineers — deploy apps
      policies:
        - p, proj:tenants:tenant-write, applications, *, tenants/*, allow
      groups:
        - tenant-team-alpha-writers
        - tenant-team-beta-writers

    - name: tenant-readonly
      description: Tenant read-only observers
      policies:
        - p, proj:tenants:tenant-readonly, applications, get, tenants/*, allow
        - p, proj:tenants:tenant-readonly, applications, sync, tenants/*, deny
      groups:
        - tenant-readers

###############################################################################
# ClusterRoles — Platform Admin, Platform ReadOnly, Tenant ReadOnly
###############################################################################

---
# ═══════════════════════════════════════════════════════════════════════════
# PLATFORM ADMIN ClusterRole
# Full write access to ALL resources across the entire cluster.
# Bound to K8s group: platform-admins (mapped from IAM via Access Entry)
# ═══════════════════════════════════════════════════════════════════════════
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.platformAdmin.clusterRoleName }}
  labels:
    app.kubernetes.io/managed-by: platform-rbac-helm
    platform.io/role-type: platform-admin
  annotations:
    platform.io/description: "Full write access to all cluster resources. Platform engineers only."
    platform.io/sensitivity: "critical"
rules:
  # ── All resources, all API groups ──────────────────────────────────────
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
  # ── Non-resource URLs (health, metrics, proxy) ─────────────────────────
  - nonResourceURLs: ["*"]
    verbs: ["*"]

---
# ═══════════════════════════════════════════════════════════════════════════
# PLATFORM READONLY ClusterRole
# Read-only access to ALL resources across the entire cluster.
# Bound to K8s group: platform-readers
# Notable restriction: Secrets list only (no get/watch — prevents exfiltration)
# ═══════════════════════════════════════════════════════════════════════════
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.platformReadonly.clusterRoleName }}
  labels:
    app.kubernetes.io/managed-by: platform-rbac-helm
    platform.io/role-type: platform-readonly
  annotations:
    platform.io/description: "Read-only access to all cluster resources. Platform on-call and audit."
rules:
  # ── Core resources (pods, nodes, namespaces, services, etc.) ──────────
  - apiGroups: [""]
    resources:
      - configmaps
      - endpoints
      - events
      - limitranges
      - namespaces
      - nodes
      - persistentvolumeclaims
      - persistentvolumes
      - pods
      - pods/log
      - replicationcontrollers
      - resourcequotas
      - serviceaccounts
      - services
    verbs: ["get", "list", "watch"]
  # ── Secrets: list ONLY — can see that secrets exist, not their values ──
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["list"]
  # ── Apps resources ──────────────────────────────────────────────────────
  - apiGroups: ["apps"]
    resources:
      - daemonsets
      - deployments
      - replicasets
      - statefulsets
    verbs: ["get", "list", "watch"]
  # ── Batch ───────────────────────────────────────────────────────────────
  - apiGroups: ["batch"]
    resources: ["cronjobs", "jobs"]
    verbs: ["get", "list", "watch"]
  # ── Autoscaling ─────────────────────────────────────────────────────────
  - apiGroups: ["autoscaling"]
    resources: ["horizontalpodautoscalers"]
    verbs: ["get", "list", "watch"]
  # ── Networking ──────────────────────────────────────────────────────────
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses", "ingressclasses", "networkpolicies"]
    verbs: ["get", "list", "watch"]
  # ── Policy ──────────────────────────────────────────────────────────────
  - apiGroups: ["policy"]
    resources: ["poddisruptionbudgets"]
    verbs: ["get", "list", "watch"]
  # ── RBAC — read only (to audit permissions) ─────────────────────────────
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources:
      - clusterroles
      - clusterrolebindings
      - roles
      - rolebindings
    verbs: ["get", "list", "watch"]
  # ── Storage ─────────────────────────────────────────────────────────────
  - apiGroups: ["storage.k8s.io"]
    resources: ["storageclasses", "volumeattachments"]
    verbs: ["get", "list", "watch"]
  # ── Karpenter ───────────────────────────────────────────────────────────
  - apiGroups: ["karpenter.sh"]
    resources: ["nodepools", "nodeclaims"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["karpenter.k8s.aws"]
    resources: ["ec2nodeclasses"]
    verbs: ["get", "list", "watch"]
  # ── ArgoCD ──────────────────────────────────────────────────────────────
  - apiGroups: ["argoproj.io"]
    resources: ["applications", "applicationsets", "appprojects"]
    verbs: ["get", "list", "watch"]
  # ── Metrics ─────────────────────────────────────────────────────────────
  - apiGroups: ["metrics.k8s.io"]
    resources: ["nodes", "pods"]
    verbs: ["get", "list"]
  # ── CRDs ────────────────────────────────────────────────────────────────
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch"]
  # ── Non-resource URLs ───────────────────────────────────────────────────
  - nonResourceURLs: ["/healthz", "/readyz", "/livez", "/metrics", "/version"]
    verbs: ["get"]

---
# ═══════════════════════════════════════════════════════════════════════════
# TENANT READONLY ClusterRole
# Read access cluster-wide but with stricter limits than platform-readonly.
# Tenants can observe workloads for debugging but cannot see secrets or
# access sensitive control-plane resources.
# Bound to K8s group: tenant-readers (shared across all tenant read roles)
# ═══════════════════════════════════════════════════════════════════════════
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.tenantReadonly.clusterRoleName }}
  labels:
    app.kubernetes.io/managed-by: platform-rbac-helm
    platform.io/role-type: tenant-readonly
  annotations:
    platform.io/description: "Limited read access. Tenant members for observability. No secrets, no exec."
rules:
  # ── Pods (read + logs only — NO exec, NO port-forward) ─────────────────
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list", "watch"]
  # ── Workload resources ──────────────────────────────────────────────────
  - apiGroups: ["apps"]
    resources: ["deployments", "replicasets", "statefulsets", "daemonsets"]
    verbs: ["get", "list", "watch"]
  # ── Services and networking ──────────────────────────────────────────────
  - apiGroups: [""]
    resources: ["services", "endpoints", "configmaps"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "list", "watch"]
  # ── Events (for debugging) ───────────────────────────────────────────────
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch"]
  # ── Namespaces (can see that namespaces exist) ───────────────────────────
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list", "watch"]
  # ── Nodes (capacity awareness only) ─────────────────────────────────────
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]
  # ── Batch ────────────────────────────────────────────────────────────────
  - apiGroups: ["batch"]
    resources: ["cronjobs", "jobs"]
    verbs: ["get", "list", "watch"]
  # ── HPA ──────────────────────────────────────────────────────────────────
  - apiGroups: ["autoscaling"]
    resources: ["horizontalpodautoscalers"]
    verbs: ["get", "list", "watch"]
  # ── PDB ──────────────────────────────────────────────────────────────────
  - apiGroups: ["policy"]
    resources: ["poddisruptionbudgets"]
    verbs: ["get", "list", "watch"]
  # ── Karpenter NodePools (tenant-scoped view) ─────────────────────────────
  - apiGroups: ["karpenter.sh"]
    resources: ["nodepools", "nodeclaims"]
    verbs: ["get", "list", "watch"]
  # ── Metrics (for kubectl top) ────────────────────────────────────────────
  - apiGroups: ["metrics.k8s.io"]
    resources: ["pods", "nodes"]
    verbs: ["get", "list"]
  # ── Explicitly DENY: secrets, exec, port-forward, attach ─────────────────
  # (Not listing them = they are denied by default in K8s RBAC)

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EKS Platform RBAC Architecture</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;600;700&family=Syne:wght@400;600;700;800&display=swap');

  :root {
    --bg: #0a0d14;
    --surface: #111520;
    --surface2: #161c2d;
    --border: #1e2840;
    --border2: #263354;
    --text: #e2e8f0;
    --text-dim: #64748b;
    --text-muted: #334155;
    --aws-orange: #ff9900;
    --aws-orange-dim: rgba(255,153,0,0.15);
    --platform-blue: #3b82f6;
    --platform-blue-dim: rgba(59,130,246,0.12);
    --tenant-green: #10b981;
    --tenant-green-dim: rgba(16,185,129,0.12);
    --rbac-purple: #a855f7;
    --rbac-purple-dim: rgba(168,85,247,0.12);
    --read-teal: #06b6d4;
    --read-teal-dim: rgba(6,182,212,0.12);
    --write-amber: #f59e0b;
    --write-amber-dim: rgba(245,158,11,0.12);
    --danger: #ef4444;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'JetBrains Mono', monospace;
    min-height: 100vh;
    padding: 40px 32px;
    background-image:
      radial-gradient(ellipse 80% 50% at 50% -20%, rgba(59,130,246,0.08) 0%, transparent 60%),
      radial-gradient(ellipse 40% 30% at 90% 80%, rgba(168,85,247,0.05) 0%, transparent 50%);
  }

  h1 {
    font-family: 'Syne', sans-serif;
    font-weight: 800;
    font-size: 22px;
    letter-spacing: -0.5px;
    color: var(--text);
    text-align: center;
    margin-bottom: 6px;
  }

  .subtitle {
    text-align: center;
    color: var(--text-dim);
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 48px;
  }

  /* ── Layout ── */
  .canvas {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 24px;
  }

  /* ── Reusable box ── */
  .box {
    border-radius: 10px;
    border: 1px solid var(--border);
    background: var(--surface);
    padding: 20px 24px;
    position: relative;
  }

  .box-label {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 3px 10px;
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 16px;
  }

  .tag {
    font-size: 9px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 2px 8px;
    border-radius: 3px;
    font-weight: 600;
  }

  /* ── Top row: IAM + Access Entries ── */
  .row-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  /* ── AWS IAM Panel ── */
  .iam-panel {
    border-color: rgba(255,153,0,0.3);
    background: linear-gradient(135deg, var(--surface) 0%, rgba(255,153,0,0.04) 100%);
  }

  .iam-panel .box-label { background: var(--aws-orange-dim); color: var(--aws-orange); }

  .roles-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .iam-role {
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 12px 14px;
    background: var(--surface2);
  }

  .iam-role.platform-write { border-color: rgba(59,130,246,0.4); }
  .iam-role.platform-read  { border-color: rgba(6,182,212,0.4); }
  .iam-role.tenant-write   { border-color: rgba(16,185,129,0.4); }
  .iam-role.tenant-read    { border-color: rgba(245,158,11,0.4); }

  .role-name {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 4px;
  }

  .role-arn {
    font-size: 9px;
    color: var(--text-dim);
    word-break: break-all;
    line-height: 1.5;
    margin-bottom: 8px;
  }

  /* ── Access Entries Panel ── */
  .access-panel {
    border-color: rgba(168,85,247,0.3);
    background: linear-gradient(135deg, var(--surface) 0%, rgba(168,85,247,0.04) 100%);
  }

  .access-panel .box-label { background: var(--rbac-purple-dim); color: var(--rbac-purple); }

  .entry-row {
    display: grid;
    grid-template-columns: 1fr 28px 1fr;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
  }

  .entry-row:last-child { margin-bottom: 0; }

  .entry-iam {
    font-size: 10px;
    padding: 7px 10px;
    border-radius: 6px;
    border: 1px solid var(--border);
    background: var(--surface2);
    color: var(--aws-orange);
    text-align: right;
  }

  .arrow-mid {
    text-align: center;
    color: var(--border2);
    font-size: 14px;
  }

  .entry-k8s {
    font-size: 10px;
    padding: 7px 10px;
    border-radius: 6px;
    border: 1px solid var(--border);
    background: var(--surface2);
  }

  /* ── EKS Cluster ── */
  .cluster-box {
    border-color: rgba(59,130,246,0.35);
    background: linear-gradient(180deg, var(--surface) 0%, rgba(59,130,246,0.03) 100%);
  }

  .cluster-box .box-label { background: var(--platform-blue-dim); color: var(--platform-blue); }

  .cluster-inner {
    display: grid;
    grid-template-columns: 340px 1fr;
    gap: 20px;
  }

  /* ── Platform Namespaces ── */
  .platform-ns-panel {
    border: 1px solid rgba(59,130,246,0.25);
    border-radius: 8px;
    padding: 14px;
    background: rgba(59,130,246,0.04);
  }

  .panel-title {
    font-family: 'Syne', sans-serif;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--platform-blue);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .ns-chip {
    display: inline-block;
    font-size: 9px;
    padding: 4px 9px;
    border-radius: 4px;
    border: 1px solid var(--border);
    background: var(--surface2);
    margin: 3px;
    color: var(--text-dim);
  }

  .ns-chip.highlight {
    border-color: rgba(59,130,246,0.4);
    color: var(--platform-blue);
    background: var(--platform-blue-dim);
  }

  /* ── Tenant Namespaces ── */
  .tenants-area {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .tenant-block {
    border: 1px solid rgba(16,185,129,0.25);
    border-radius: 8px;
    padding: 12px 14px;
    background: rgba(16,185,129,0.03);
  }

  .tenant-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .tenant-name {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 11px;
    color: var(--tenant-green);
    letter-spacing: 1px;
  }

  .tenant-ns-row {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 8px;
  }

  .tenant-ns {
    font-size: 9px;
    padding: 3px 8px;
    border-radius: 4px;
    border: 1px solid rgba(16,185,129,0.3);
    background: rgba(16,185,129,0.08);
    color: var(--tenant-green);
  }

  .argocd-note {
    font-size: 9px;
    color: var(--text-dim);
    padding: 5px 8px;
    border-radius: 4px;
    background: rgba(245,158,11,0.08);
    border: 1px solid rgba(245,158,11,0.2);
    color: var(--write-amber);
  }

  /* ── RBAC Bindings ── */
  .rbac-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
  }

  .rbac-card {
    border-radius: 8px;
    border: 1px solid var(--border);
    padding: 16px;
    background: var(--surface2);
    position: relative;
    overflow: hidden;
  }

  .rbac-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 3px;
  }

  .rbac-card.platform-write::before { background: var(--platform-blue); }
  .rbac-card.platform-read::before  { background: var(--read-teal); }
  .rbac-card.tenant-write::before   { background: var(--tenant-green); }
  .rbac-card.tenant-read::before    { background: var(--write-amber); }

  .rbac-card-title {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 4px;
  }

  .platform-write .rbac-card-title { color: var(--platform-blue); }
  .platform-read  .rbac-card-title { color: var(--read-teal); }
  .tenant-write   .rbac-card-title { color: var(--tenant-green); }
  .tenant-read    .rbac-card-title { color: var(--write-amber); }

  .rbac-kind {
    font-size: 9px;
    color: var(--text-dim);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .perm-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .perm-item {
    display: flex;
    align-items: flex-start;
    gap: 6px;
    font-size: 9px;
    color: var(--text-dim);
    line-height: 1.5;
  }

  .perm-item::before {
    content: '▸';
    flex-shrink: 0;
    margin-top: 1px;
  }

  .platform-write .perm-item::before { color: var(--platform-blue); }
  .platform-read  .perm-item::before { color: var(--read-teal); }
  .tenant-write   .perm-item::before { color: var(--tenant-green); }
  .tenant-read    .perm-item::before { color: var(--write-amber); }

  /* ── ArgoCD flow ── */
  .argocd-section {
    display: grid;
    grid-template-columns: 1fr 80px 1fr;
    gap: 0;
    align-items: center;
  }

  .argocd-box {
    border-color: rgba(245,158,11,0.3);
    background: linear-gradient(135deg, var(--surface) 0%, rgba(245,158,11,0.04) 100%);
  }

  .argocd-box .box-label { background: var(--write-amber-dim); color: var(--write-amber); }

  .flow-arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: var(--text-dim);
    font-size: 9px;
    letter-spacing: 1px;
  }

  .flow-line {
    width: 1px;
    height: 40px;
    background: linear-gradient(to bottom, var(--border2), transparent);
  }

  .flow-chevron { font-size: 14px; color: var(--border2); }

  .repo-structure {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 4px;
  }

  .repo-box {
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 10px 12px;
    background: var(--surface2);
  }

  .repo-box-title {
    font-size: 10px;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 6px;
  }

  .repo-file {
    font-size: 9px;
    color: var(--text-dim);
    padding: 2px 0;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .repo-file .icon { opacity: 0.5; }

  /* ── Legend ── */
  .legend {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 8px;
    flex-wrap: wrap;
  }

  .legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 9px;
    color: var(--text-dim);
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .legend-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
  }

  /* ── Connectors ── */
  .connector-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 9px;
    color: var(--text-muted);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: -10px 0;
    position: relative;
    z-index: 1;
  }

  .connector-line {
    flex: 1;
    max-width: 200px;
    height: 1px;
    background: var(--border);
  }

  .badge {
    padding: 2px 10px;
    border-radius: 20px;
    background: var(--surface2);
    border: 1px solid var(--border2);
    font-size: 9px;
    color: var(--text-dim);
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .karpenter-badge {
    font-size: 9px;
    padding: 2px 7px;
    border-radius: 3px;
    background: rgba(168,85,247,0.1);
    border: 1px solid rgba(168,85,247,0.3);
    color: var(--rbac-purple);
  }

  .section-spacer { height: 8px; }
</style>
</head>
<body>

<h1>EKS Managed Platform — RBAC Architecture</h1>
<div class="subtitle">Principal Security + Platform Engineering Design · AWS EKS · Access Entries · ArgoCD · Karpenter</div>

<div class="canvas">

  <!-- ═══════════════════════════════════════════════════
       ROW 1 — IAM Roles + Access Entries
  ════════════════════════════════════════════════════ -->
  <div class="row-top">

    <!-- IAM Roles -->
    <div class="box iam-panel">
      <span class="box-label">AWS IAM Roles</span>
      <div class="roles-grid">

        <div class="iam-role platform-write">
          <div class="role-name" style="color:var(--platform-blue)">Platform Admin</div>
          <div class="role-arn">arn:aws:iam::ACCOUNT:role/<br>eks-platform-admin-role</div>
          <span class="tag" style="background:var(--platform-blue-dim);color:var(--platform-blue)">CLUSTER WRITE</span>
        </div>

        <div class="iam-role platform-read">
          <div class="role-name" style="color:var(--read-teal)">Platform ReadOnly</div>
          <div class="role-arn">arn:aws:iam::ACCOUNT:role/<br>eks-platform-readonly-role</div>
          <span class="tag" style="background:var(--read-teal-dim);color:var(--read-teal)">CLUSTER READ</span>
        </div>

        <div class="iam-role tenant-write">
          <div class="role-name" style="color:var(--tenant-green)">Tenant Write</div>
          <div class="role-arn">arn:aws:iam::ACCOUNT:role/<br>eks-tenant-{name}-write-role</div>
          <span class="tag" style="background:var(--tenant-green-dim);color:var(--tenant-green)">NS SCOPED WRITE</span>
        </div>

        <div class="iam-role tenant-read">
          <div class="role-name" style="color:var(--write-amber)">Tenant ReadOnly</div>
          <div class="role-arn">arn:aws:iam::ACCOUNT:role/<br>eks-tenant-{name}-read-role</div>
          <span class="tag" style="background:var(--write-amber-dim);color:var(--write-amber)">CLUSTER READ</span>
        </div>

      </div>
    </div>

    <!-- Access Entries (replacing aws-auth) -->
    <div class="box access-panel">
      <span class="box-label">EKS Access Entries (API Auth Mode)</span>

      <div class="entry-row">
        <div class="entry-iam">eks-platform-admin-role</div>
        <div class="arrow-mid">→</div>
        <div class="entry-k8s" style="color:var(--platform-blue)">
          <div style="font-size:9px;color:var(--text-dim);margin-bottom:2px">K8S GROUP</div>
          platform-admins
        </div>
      </div>

      <div class="entry-row">
        <div class="entry-iam">eks-platform-readonly-role</div>
        <div class="arrow-mid">→</div>
        <div class="entry-k8s" style="color:var(--read-teal)">
          <div style="font-size:9px;color:var(--text-dim);margin-bottom:2px">K8S GROUP</div>
          platform-readers
        </div>
      </div>

      <div class="entry-row">
        <div class="entry-iam">eks-tenant-{name}-write-role</div>
        <div class="arrow-mid">→</div>
        <div class="entry-k8s" style="color:var(--tenant-green)">
          <div style="font-size:9px;color:var(--text-dim);margin-bottom:2px">K8S GROUP</div>
          tenant-{name}-writers
        </div>
      </div>

      <div class="entry-row">
        <div class="entry-iam">eks-tenant-{name}-read-role</div>
        <div class="arrow-mid">→</div>
        <div class="entry-k8s" style="color:var(--write-amber)">
          <div style="font-size:9px;color:var(--text-dim);margin-bottom:2px">K8S GROUP</div>
          tenant-readers
        </div>
      </div>

      <div style="margin-top:14px;padding:8px 10px;background:rgba(168,85,247,0.06);border:1px solid rgba(168,85,247,0.2);border-radius:6px;font-size:9px;color:var(--rbac-purple)">
        ⚑ &nbsp;authenticationMode: API_AND_CONFIG_MAP → API &nbsp;·&nbsp; No aws-auth ConfigMap
      </div>
    </div>
  </div>

  <!-- connector -->
  <div class="connector-row">
    <div class="connector-line"></div>
    <span class="badge">binds to k8s rbac</span>
    <div class="connector-line"></div>
  </div>

  <!-- ═══════════════════════════════════════════════════
       ROW 2 — EKS Cluster
  ════════════════════════════════════════════════════ -->
  <div class="box cluster-box">
    <span class="box-label">EKS Cluster — eks-platform-prod</span>
    <div class="cluster-inner">

      <!-- Platform Namespaces (left column) -->
      <div class="platform-ns-panel">
        <div class="panel-title">
          <span>🔒</span> Platform Namespaces
          <span class="tag" style="background:var(--platform-blue-dim);color:var(--platform-blue);margin-left:auto">PLATFORM MANAGED</span>
        </div>
        <div>
          <span class="ns-chip highlight">argocd</span>
          <span class="ns-chip highlight">karpenter</span>
          <span class="ns-chip highlight">monitoring</span>
          <span class="ns-chip highlight">cert-manager</span>
          <span class="ns-chip highlight">external-dns</span>
          <span class="ns-chip highlight">ingress-nginx</span>
          <span class="ns-chip highlight">external-secrets</span>
          <span class="ns-chip highlight">kube-system</span>
          <span class="ns-chip">velero</span>
          <span class="ns-chip">falco</span>
        </div>
        <div style="margin-top:12px;font-size:9px;color:var(--text-dim);line-height:1.6">
          ▸ Platform team has full write access<br>
          ▸ Tenants have NO access to these NSes<br>
          ▸ Managed via platform ArgoCD app-of-apps
        </div>
        <div style="margin-top:10px">
          <div style="font-family:'Syne',sans-serif;font-size:9px;font-weight:700;letter-spacing:1.5px;text-transform:uppercase;color:var(--text-dim);margin-bottom:6px">Node Groups</div>
          <span class="ns-chip highlight">platform-system-ng</span>
          <span class="ns-chip">karpenter-managed</span>
        </div>
      </div>

      <!-- Tenant Namespaces (right column) -->
      <div class="tenants-area">
        <div style="font-family:'Syne',sans-serif;font-size:10px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:var(--tenant-green);margin-bottom:2px;display:flex;align-items:center;gap:8px">
          <span>👥</span> Tenant Namespaces
          <span class="tag" style="background:var(--tenant-green-dim);color:var(--tenant-green);margin-left:auto">TENANT MANAGED VIA ARGOCD</span>
        </div>

        <div class="tenant-block">
          <div class="tenant-header">
            <span class="tenant-name">TENANT-A (team-alpha)</span>
            <span class="karpenter-badge">Karpenter NodePool</span>
          </div>
          <div class="tenant-ns-row">
            <span class="tenant-ns">tenant-a-dev</span>
            <span class="tenant-ns">tenant-a-staging</span>
            <span class="tenant-ns">tenant-a-prod</span>
          </div>
          <div class="argocd-note">
            ▸ Write: eks-tenant-a-write-role → tenant-a-* namespaces only &nbsp;|&nbsp; Karpenter: EC2NodeClass + NodePool via ArgoCD
          </div>
        </div>

        <div class="tenant-block">
          <div class="tenant-header">
            <span class="tenant-name">TENANT-B (team-beta)</span>
            <span class="karpenter-badge">Karpenter NodePool</span>
          </div>
          <div class="tenant-ns-row">
            <span class="tenant-ns">tenant-b-dev</span>
            <span class="tenant-ns">tenant-b-prod</span>
          </div>
          <div class="argocd-note">
            ▸ Write: eks-tenant-b-write-role → tenant-b-* namespaces only &nbsp;|&nbsp; Karpenter: EC2NodeClass + NodePool via ArgoCD
          </div>
        </div>

        <div class="tenant-block" style="border-color:rgba(100,116,139,0.2)">
          <div class="tenant-header">
            <span class="tenant-name" style="color:var(--text-dim)">TENANT-N (future)</span>
          </div>
          <div style="font-size:9px;color:var(--text-muted)">
            Onboarded via platform ArgoCD — tenant creates PR to platform repo → platform team merges → NS + RBAC provisioned automatically
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- connector -->
  <div class="connector-row">
    <div class="connector-line"></div>
    <span class="badge">helm-managed rbac</span>
    <div class="connector-line"></div>
  </div>

  <!-- ═══════════════════════════════════════════════════
       ROW 3 — RBAC Role Cards
  ════════════════════════════════════════════════════ -->
  <div class="rbac-section">

    <div class="rbac-card platform-write">
      <div class="rbac-card-title">Platform Admin</div>
      <div class="rbac-kind">ClusterRole · Helm: platform-rbac</div>
      <ul class="perm-list">
        <li class="perm-item">All API groups (*) full CRUD</li>
        <li class="perm-item">All namespaces incl. platform NSes</li>
        <li class="perm-item">Node, PV, ClusterRole management</li>
        <li class="perm-item">CRD create/update/patch/delete</li>
        <li class="perm-item">Karpenter NodeClass & NodePool admin</li>
        <li class="perm-item">ArgoCD Application admin</li>
        <li class="perm-item">Secrets, ConfigMaps full access</li>
      </ul>
      <div style="margin-top:10px;font-size:9px;padding:5px 8px;border-radius:4px;background:var(--platform-blue-dim);color:var(--platform-blue)">
        Group: platform-admins
      </div>
    </div>

    <div class="rbac-card platform-read">
      <div class="rbac-card-title">Platform ReadOnly</div>
      <div class="rbac-kind">ClusterRole · Helm: platform-rbac</div>
      <ul class="perm-list">
        <li class="perm-item">get, list, watch on all resources</li>
        <li class="perm-item">All namespaces incl. platform NSes</li>
        <li class="perm-item">Nodes, PVs, PVCs read</li>
        <li class="perm-item">Events, Logs read access</li>
        <li class="perm-item">Karpenter resources read</li>
        <li class="perm-item">ArgoCD Applications read</li>
        <li class="perm-item">Secrets LIST only (no get/watch)</li>
      </ul>
      <div style="margin-top:10px;font-size:9px;padding:5px 8px;border-radius:4px;background:var(--read-teal-dim);color:var(--read-teal)">
        Group: platform-readers
      </div>
    </div>

    <div class="rbac-card tenant-write">
      <div class="rbac-card-title">Tenant Write</div>
      <div class="rbac-kind">Role (NS-scoped) · Helm: tenant-rbac</div>
      <ul class="perm-list">
        <li class="perm-item">Full CRUD on own namespace resources</li>
        <li class="perm-item">Deployments, Services, Ingress</li>
        <li class="perm-item">ConfigMaps, Secrets (own NS)</li>
        <li class="perm-item">HPA, PodDisruptionBudget</li>
        <li class="perm-item">ServiceAccounts (own NS only)</li>
        <li class="perm-item">Pod exec, logs, port-forward</li>
        <li class="perm-item">❌ No platform NS access</li>
      </ul>
      <div style="margin-top:10px;font-size:9px;padding:5px 8px;border-radius:4px;background:var(--tenant-green-dim);color:var(--tenant-green)">
        Group: tenant-{name}-writers
      </div>
    </div>

    <div class="rbac-card tenant-read">
      <div class="rbac-card-title">Tenant ReadOnly</div>
      <div class="rbac-kind">ClusterRole · Helm: platform-rbac</div>
      <ul class="perm-list">
        <li class="perm-item">get, list, watch cluster-wide</li>
        <li class="perm-item">Pods, Deployments, Services</li>
        <li class="perm-item">Nodes read (for capacity view)</li>
        <li class="perm-item">Events read cluster-wide</li>
        <li class="perm-item">❌ No Secrets get/watch</li>
        <li class="perm-item">❌ No platform NS deep access</li>
        <li class="perm-item">❌ No exec or port-forward</li>
      </ul>
      <div style="margin-top:10px;font-size:9px;padding:5px 8px;border-radius:4px;background:var(--write-amber-dim);color:var(--write-amber)">
        Group: tenant-readers
      </div>
    </div>

  </div>

  <!-- connector -->
  <div class="connector-row">
    <div class="connector-line"></div>
    <span class="badge">gitops delivery</span>
    <div class="connector-line"></div>
  </div>

  <!-- ═══════════════════════════════════════════════════
       ROW 4 — ArgoCD GitOps
  ════════════════════════════════════════════════════ -->
  <div class="box argocd-box">
    <span class="box-label">ArgoCD GitOps — App-of-Apps Pattern</span>
    <div class="repo-structure">

      <div class="repo-box">
        <div class="repo-box-title" style="color:var(--platform-blue)">📁 platform-gitops (platform team only)</div>
        <div class="repo-file"><span class="icon">📂</span>apps/platform/</div>
        <div class="repo-file" style="padding-left:16px"><span class="icon">📄</span>argocd-app-of-apps.yaml</div>
        <div class="repo-file" style="padding-left:16px"><span class="icon">📄</span>karpenter-app.yaml</div>
        <div class="repo-file" style="padding-left:16px"><span class="icon">📄</span>platform-rbac-app.yaml</div>
        <div class="repo-file" style="padding-left:16px"><span class="icon">📄</span>monitoring-app.yaml</div>
        <div class="repo-file"><span class="icon">📂</span>apps/tenants/</div>
        <div class="repo-file" style="padding-left:16px"><span class="icon">📄</span>tenant-a-app.yaml</div>
        <div class="repo-file" style="padding-left:16px"><span class="icon">📄</span>tenant-b-app.yaml</div>
      </div>

      <div class="repo-box">
        <div class="repo-box-title" style="color:var(--tenant-green)">📁 tenant-gitops (per-tenant write access)</div>
        <div class="repo-file"><span class="icon">📂</span>karpenter/</div>
        <div class="repo-file" style="padding-left:16px"><span class="icon">📄</span>ec2nodeclass.yaml</div>
        <div class="repo-file" style="padding-left:16px"><span class="icon">📄</span>nodepool.yaml</div>
        <div class="repo-file"><span class="icon">📂</span>namespaces/</div>
        <div class="repo-file" style="padding-left:16px"><span class="icon">📄</span>dev-namespace.yaml</div>
        <div class="repo-file" style="padding-left:16px"><span class="icon">📄</span>prod-namespace.yaml</div>
        <div class="repo-file"><span class="icon">📂</span>apps/</div>
        <div class="repo-file" style="padding-left:16px"><span class="icon">📄</span>workload-app.yaml</div>
      </div>

      <div class="repo-box">
        <div class="repo-box-title" style="color:var(--rbac-purple)">🔄 Tenant Onboarding Flow</div>
        <div style="font-size:9px;color:var(--text-dim);line-height:1.8">
          1. Tenant opens PR to <span style="color:var(--platform-blue)">platform-gitops</span><br>
          2. Platform reviews and merges<br>
          3. ArgoCD creates tenant namespace<br>
          4. Terraform provisions IAM role + Access Entry<br>
          5. Helm chart installs Role + RoleBinding<br>
          6. Tenant gets write to <span style="color:var(--tenant-green)">tenant-gitops</span> repo<br>
          7. Tenant self-serves Karpenter + workloads
        </div>
      </div>

      <div class="repo-box">
        <div class="repo-box-title" style="color:var(--write-amber)">🛡️ Security Controls</div>
        <div style="font-size:9px;color:var(--text-dim);line-height:1.8">
          ▸ ArgoCD RBAC limits tenant projects<br>
          ▸ Tenants cannot deploy to platform NS<br>
          ▸ NetworkPolicy isolates tenant traffic<br>
          ▸ Resource quotas enforced per NS<br>
          ▸ OPA/Gatekeeper policy enforcement<br>
          ▸ Audit logs via CloudTrail + k8s audit<br>
          ▸ Secrets via External Secrets + ASM
        </div>
      </div>

    </div>
  </div>

  <!-- Legend -->
  <div class="legend">
    <div class="legend-item"><div class="legend-dot" style="background:var(--platform-blue)"></div>Platform Admin Write</div>
    <div class="legend-item"><div class="legend-dot" style="background:var(--read-teal)"></div>Platform Read</div>
    <div class="legend-item"><div class="legend-dot" style="background:var(--tenant-green)"></div>Tenant NS Write</div>
    <div class="legend-item"><div class="legend-dot" style="background:var(--write-amber)"></div>Tenant Read</div>
    <div class="legend-item"><div class="legend-dot" style="background:var(--rbac-purple)"></div>Access Entry (no aws-auth)</div>
    <div class="legend-item"><div class="legend-dot" style="background:var(--danger)"></div>Denied Access</div>
  </div>

</div>

</body>
</html>

###############################################################################
# EKS Cluster Module
# - Creates EKS cluster with API auth mode (Access Entries, no aws-auth)
# - Managed node group for platform system workloads
# - Karpenter IRSA + SQS for interruption handling
###############################################################################

locals {
  cluster_name = "${var.cluster_name}-${var.environment}"
  common_tags = merge(var.tags, {
    "kubernetes.io/cluster/${local.cluster_name}" = "owned"
    ManagedBy                                      = "terraform"
    Environment                                    = var.environment
  })
}

###############################################################################
# EKS Cluster
###############################################################################
resource "aws_eks_cluster" "this" {
  name     = local.cluster_name
  version  = var.kubernetes_version
  role_arn = aws_iam_role.cluster.arn

  vpc_config {
    subnet_ids              = var.private_subnet_ids
    endpoint_private_access = true
    endpoint_public_access  = var.endpoint_public_access
    public_access_cidrs     = var.public_access_cidrs
    security_group_ids      = [aws_security_group.cluster.id]
  }

  # ── CRITICAL: Use API mode — eliminates aws-auth ConfigMap entirely ──
  access_config {
    authentication_mode                         = "API"
    bootstrap_cluster_creator_admin_permissions = false # we manage this explicitly
  }

  encryption_config {
    provider {
      key_arn = aws_kms_key.eks.arn
    }
    resources = ["secrets"]
  }

  enabled_cluster_log_types = [
    "api", "audit", "authenticator", "controllerManager", "scheduler"
  ]

  kubernetes_network_config {
    service_ipv4_cidr = var.service_cidr
    ip_family         = "ipv4"
  }

  depends_on = [
    aws_iam_role_policy_attachment.cluster_policy,
    aws_iam_role_policy_attachment.cluster_vpc_policy,
    aws_cloudwatch_log_group.eks,
  ]

  tags = local.common_tags
}

###############################################################################
# OIDC Provider (required for IRSA)
###############################################################################
data "tls_certificate" "cluster" {
  url = aws_eks_cluster.this.identity[0].oidc[0].issuer
}

resource "aws_iam_openid_connect_provider" "cluster" {
  client_id_list  = ["sts.amazonaws.com"]
  thumbprint_list = [data.tls_certificate.cluster.certificates[0].sha1_fingerprint]
  url             = aws_eks_cluster.this.identity[0].oidc[0].issuer

  tags = local.common_tags
}

###############################################################################
# Platform System Managed Node Group
###############################################################################
resource "aws_eks_node_group" "platform_system" {
  cluster_name    = aws_eks_cluster.this.name
  node_group_name = "platform-system"
  node_role_arn   = aws_iam_role.node.arn
  subnet_ids      = var.private_subnet_ids
  instance_types  = var.platform_node_instance_types
  capacity_type   = "ON_DEMAND"
  ami_type        = "AL2_x86_64"

  scaling_config {
    desired_size = var.platform_node_desired
    min_size     = var.platform_node_min
    max_size     = var.platform_node_max
  }

  update_config {
    max_unavailable_percentage = 25
  }

  labels = {
    role                     = "platform-system"
    "platform.io/node-group" = "platform-system"
  }

  taint {
    key    = "platform.io/platform-only"
    value  = "true"
    effect = "NO_SCHEDULE"
  }

  launch_template {
    id      = aws_launch_template.platform_system.id
    version = aws_launch_template.platform_system.latest_version
  }

  depends_on = [
    aws_iam_role_policy_attachment.node_worker_policy,
    aws_iam_role_policy_attachment.node_cni_policy,
    aws_iam_role_policy_attachment.node_ecr_policy,
  ]

  tags = local.common_tags
}

resource "aws_launch_template" "platform_system" {
  name_prefix   = "${local.cluster_name}-platform-system-"
  instance_type = var.platform_node_instance_types[0]

  block_device_mappings {
    device_name = "/dev/xvda"
    ebs {
      volume_size           = 50
      volume_type           = "gp3"
      encrypted             = true
      kms_key_id            = aws_kms_key.eks.arn
      delete_on_termination = true
    }
  }

  metadata_options {
    http_endpoint               = "enabled"
    http_tokens                 = "required" # IMDSv2 enforced
    http_put_response_hop_limit = 1
  }

  monitoring { enabled = true }

  tag_specifications {
    resource_type = "instance"
    tags          = merge(local.common_tags, { Name = "${local.cluster_name}-platform-system" })
  }

  tags = local.common_tags
}

###############################################################################
# KMS Key for EKS secrets encryption
###############################################################################
resource "aws_kms_key" "eks" {
  description             = "EKS cluster ${local.cluster_name} secrets encryption"
  deletion_window_in_days = 7
  enable_key_rotation     = true
  tags                    = local.common_tags
}

resource "aws_kms_alias" "eks" {
  name          = "alias/eks-${local.cluster_name}"
  target_key_id = aws_kms_key.eks.key_id
}

###############################################################################
# CloudWatch Log Group
###############################################################################
resource "aws_cloudwatch_log_group" "eks" {
  name              = "/aws/eks/${local.cluster_name}/cluster"
  retention_in_days = var.log_retention_days
  kms_key_id        = aws_kms_key.eks.arn
  tags              = local.common_tags
}

###############################################################################
# Security Groups
###############################################################################
resource "aws_security_group" "cluster" {
  name_prefix = "${local.cluster_name}-cluster-"
  description = "EKS cluster control plane security group"
  vpc_id      = var.vpc_id

  tags = merge(local.common_tags, { Name = "${local.cluster_name}-cluster-sg" })

  lifecycle { create_before_destroy = true }
}

resource "aws_security_group_rule" "cluster_ingress_nodes" {
  type                     = "ingress"
  from_port                = 443
  to_port                  = 443
  protocol                 = "tcp"
  security_group_id        = aws_security_group.cluster.id
  source_security_group_id = aws_security_group.nodes.id
  description              = "Node groups to cluster API"
}

resource "aws_security_group_rule" "cluster_egress_all" {
  type              = "egress"
  from_port         = 0
  to_port           = 0
  protocol          = "-1"
  cidr_blocks       = ["0.0.0.0/0"]
  security_group_id = aws_security_group.cluster.id
}

resource "aws_security_group" "nodes" {
  name_prefix = "${local.cluster_name}-nodes-"
  description = "EKS nodes shared security group"
  vpc_id      = var.vpc_id

  tags = merge(local.common_tags, {
    Name                                           = "${local.cluster_name}-nodes-sg"
    "kubernetes.io/cluster/${local.cluster_name}" = "owned"
  })

  lifecycle { create_before_destroy = true }
}

resource "aws_security_group_rule" "nodes_ingress_self" {
  type              = "ingress"
  from_port         = 0
  to_port           = 65535
  protocol          = "-1"
  self              = true
  security_group_id = aws_security_group.nodes.id
  description       = "Node to node all ports"
}

resource "aws_security_group_rule" "nodes_egress_all" {
  type              = "egress"
  from_port         = 0
  to_port           = 0
  protocol          = "-1"
  cidr_blocks       = ["0.0.0.0/0"]
  security_group_id = aws_security_group.nodes.id
}

###############################################################################
# Cluster IAM Role
###############################################################################
resource "aws_iam_role" "cluster" {
  name_prefix        = "${local.cluster_name}-cluster-"
  assume_role_policy = data.aws_iam_policy_document.cluster_assume.json
  tags               = local.common_tags
}

data "aws_iam_policy_document" "cluster_assume" {
  statement {
    actions = ["sts:AssumeRole"]
    principals {
      type        = "Service"
      identifiers = ["eks.amazonaws.com"]
    }
  }
}

resource "aws_iam_role_policy_attachment" "cluster_policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
  role       = aws_iam_role.cluster.name
}

resource "aws_iam_role_policy_attachment" "cluster_vpc_policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController"
  role       = aws_iam_role.cluster.name
}

###############################################################################
# Node IAM Role
###############################################################################
resource "aws_iam_role" "node" {
  name_prefix        = "${local.cluster_name}-node-"
  assume_role_policy = data.aws_iam_policy_document.node_assume.json
  tags               = local.common_tags
}

data "aws_iam_policy_document" "node_assume" {
  statement {
    actions = ["sts:AssumeRole"]
    principals {
      type        = "Service"
      identifiers = ["ec2.amazonaws.com"]
    }
  }
}

resource "aws_iam_role_policy_attachment" "node_worker_policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
  role       = aws_iam_role.node.name
}

resource "aws_iam_role_policy_attachment" "node_cni_policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
  role       = aws_iam_role.node.name
}

resource "aws_iam_role_policy_attachment" "node_ecr_policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
  role       = aws_iam_role.node.name
}

resource "aws_iam_role_policy_attachment" "node_ssm_policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
  role       = aws_iam_role.node.name
}

###############################################################################
# Karpenter SQS (for interruption handling)
###############################################################################
resource "aws_sqs_queue" "karpenter" {
  name                      = "${local.cluster_name}-karpenter"
  message_retention_seconds = 300
  sqs_managed_sse_enabled   = true
  tags                      = local.common_tags
}

resource "aws_sqs_queue_policy" "karpenter" {
  queue_url = aws_sqs_queue.karpenter.id
  policy    = data.aws_iam_policy_document.karpenter_sqs.json
}

data "aws_iam_policy_document" "karpenter_sqs" {
  statement {
    sid    = "EC2InterruptionPolicy"
    effect = "Allow"
    principals {
      type        = "Service"
      identifiers = ["events.amazonaws.com", "sqs.amazonaws.com"]
    }
    actions   = ["sqs:SendMessage"]
    resources = [aws_sqs_queue.karpenter.arn]
  }
}

# EventBridge rules → SQS for Karpenter
resource "aws_cloudwatch_event_rule" "karpenter_spot_interrupt" {
  name        = "${local.cluster_name}-karpenter-spot-interrupt"
  description = "Karpenter spot interruption"
  event_pattern = jsonencode({
    source      = ["aws.ec2"]
    detail-type = ["EC2 Spot Instance Interruption Warning"]
  })
  tags = local.common_tags
}

resource "aws_cloudwatch_event_target" "karpenter_spot_interrupt" {
  rule      = aws_cloudwatch_event_rule.karpenter_spot_interrupt.name
  target_id = "KarpenterSQS"
  arn       = aws_sqs_queue.karpenter.arn
}

resource "aws_cloudwatch_event_rule" "karpenter_health" {
  name        = "${local.cluster_name}-karpenter-health"
  description = "Karpenter health events"
  event_pattern = jsonencode({
    source      = ["aws.health"]
    detail-type = ["AWS Health Event"]
  })
  tags = local.common_tags
}

resource "aws_cloudwatch_event_target" "karpenter_health" {
  rule      = aws_cloudwatch_event_rule.karpenter_health.name
  target_id = "KarpenterSQSHealth"
  arn       = aws_sqs_queue.karpenter.arn
}

###############################################################################
# Karpenter NodePool + EC2NodeClass for Tenant team-alpha
# This file lives in the TENANT gitops repo.
# Platform pre-configures EC2NodeClass; tenant customizes NodePool constraints.
###############################################################################

---
# EC2NodeClass — defines which AMI and security groups Karpenter uses
# NOTE: Platform team must allow the tenant to use these subnets/SGs
# The karpenter namespace resources are cluster-scoped, allowed by ArgoCD project
apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: team-alpha-nodeclass
  labels:
    platform.io/tenant: team-alpha
    app.kubernetes.io/managed-by: argocd
spec:
  # AL2 AMI — EKS-optimized
  amiFamily: AL2

  # Subnets: select private subnets tagged for this tenant
  subnetSelectorTerms:
    - tags:
        kubernetes.io/cluster/eks-platform: owned
        platform.io/tenant-nodegroup: team-alpha

  # Security groups: use the shared node SG (provisioned by platform)
  securityGroupSelectorTerms:
    - tags:
        kubernetes.io/cluster/eks-platform: owned

  # Instance profile created by platform Terraform for Karpenter nodes
  instanceProfile: eks-eks-platform-karpenter-node

  # Block device — encrypted, gp3
  blockDeviceMappings:
    - deviceName: /dev/xvda
      ebs:
        volumeSize: 50Gi
        volumeType: gp3
        encrypted: true
        deleteOnTermination: true

  # Tags applied to EC2 instances
  tags:
    Name: karpenter-team-alpha
    platform.io/tenant: team-alpha
    platform.io/managed: "true"

---
# NodePool — tenant-specific scheduling constraints
apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: team-alpha
  labels:
    platform.io/tenant: team-alpha
    app.kubernetes.io/managed-by: argocd
spec:
  # Template applied to nodes Karpenter provisions
  template:
    metadata:
      labels:
        platform.io/tenant: team-alpha
        karpenter.sh/nodepool: team-alpha
      annotations:
        platform.io/tenant: team-alpha

    spec:
      # Node must tolerate the tenant taint to accept tenant workloads
      # (optional — remove if sharing nodes across tenants is acceptable)
      taints:
        - key: platform.io/tenant
          value: team-alpha
          effect: NoSchedule

      nodeClassRef:
        apiVersion: karpenter.k8s.aws/v1
        kind: EC2NodeClass
        name: team-alpha-nodeclass

      requirements:
        # Allow a mix of on-demand and spot
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["spot", "on-demand"]

        # Instance families — tenant selects appropriate sizes
        - key: node.kubernetes.io/instance-type
          operator: In
          values:
            - m6i.large
            - m6i.xlarge
            - m6i.2xlarge
            - m6a.large
            - m6a.xlarge
            - m6a.2xlarge
            - c6i.xlarge
            - c6i.2xlarge

        # Only Linux nodes
        - key: kubernetes.io/os
          operator: In
          values: ["linux"]

        # x86 only (change to arm64 for Graviton)
        - key: kubernetes.io/arch
          operator: In
          values: ["amd64"]

  # Disruption controls
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    consolidateAfter: 30s
    # Budgets: limit disruptions during business hours
    budgets:
      - schedule: "0 9 * * MON-FRI"      # 9 AM weekdays
        duration: 8h
        nodes: "20%"
      - nodes: "10%"                       # default: max 10% disrupted at once

  # Hard limits to prevent runaway scaling
  limits:
    cpu: "100"
    memory: "400Gi"

# EKS Managed Platform — RBAC Architecture

> **Principal Security Architect + Principal Platform Engineer Design**  
> AWS EKS · Access Entries (no aws-auth) · ArgoCD · Karpenter · Terraform · Helm

---

## Architecture Overview

```
┌─────────────────────────────────────────────────────────────┐
│  AWS IAM                                                    │
│  ┌──────────────────────┐  ┌──────────────────────────────┐ │
│  │ platform-admin-role  │  │ tenant-{name}-write-role     │ │
│  │ platform-read-role   │  │ tenant-{name}-read-role      │ │
│  └──────────┬───────────┘  └──────────────┬───────────────┘ │
└─────────────┼────────────────────────────┼─────────────────┘
              │ EKS Access Entries (API mode — no aws-auth)
              ▼
┌─────────────────────────────────────────────────────────────┐
│  EKS Cluster                                                │
│  ┌──────────────────┐  ┌──────────────────────────────────┐ │
│  │ Platform NS      │  │ Tenant Namespaces                │ │
│  │ - argocd         │  │ - tenant-alpha-{dev,stg,prod}    │ │
│  │ - karpenter      │  │ - tenant-beta-{dev,prod}         │ │
│  │ - monitoring     │  │                                  │ │
│  │ - cert-manager   │  │ [Write: tenant-writer Role]      │ │
│  │ - etc.           │  │ [Read:  tenant-readonly CR]      │ │
│  └──────────────────┘  └──────────────────────────────────┘ │
│                                                             │
│  K8s RBAC (Helm-managed)                                    │
│  ┌───────────────────────────────────────────────────────┐  │
│  │ platform-admin ClusterRole     → platform-admins grp  │  │
│  │ platform-readonly ClusterRole  → platform-readers grp │  │
│  │ tenant-readonly ClusterRole    → tenant-readers grp   │  │
│  │ tenant-writer Role (per NS)    → tenant-{x}-writers   │  │
│  └───────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────┘
```

## RBAC Matrix

| Role | Scope | Secrets | Exec | Platform NS | Tenant NS |
|------|-------|---------|------|-------------|-----------|
| Platform Admin | Cluster | ✅ Full | ✅ | ✅ Write | ✅ Write |
| Platform ReadOnly | Cluster | 📋 List only | ❌ | ✅ Read | ✅ Read |
| Tenant Write | Namespace | ✅ Own NS only | ✅ Own NS | ❌ None | ✅ Write own |
| Tenant ReadOnly | Cluster | ❌ None | ❌ | 🔍 Minimal | ✅ Read |

## File Structure

```
platform/
├── terraform/
│   ├── modules/
│   │   ├── eks/                      # EKS cluster, node groups, Karpenter SQS
│   │   │   ├── main.tf
│   │   │   ├── karpenter_irsa.tf     # Karpenter controller + node IAM
│   │   │   ├── variables.tf
│   │   │   └── outputs.tf
│   │   ├── iam-roles/                # Platform + tenant IAM roles
│   │   │   ├── main.tf
│   │   │   └── variables_outputs.tf
│   │   └── access-entries/           # EKS Access Entries (replaces aws-auth)
│   │       ├── main.tf
│   │       └── variables_outputs.tf
│   └── environments/
│       └── production/
│           ├── main.tf               # Wires all modules + Helm releases
│           ├── variables.tf
│           └── terraform.tfvars
├── helm/
│   └── platform-rbac/
│       ├── Chart.yaml
│       ├── values.yaml               # Tenants config lives here
│       └── templates/
│           ├── cluster-roles.yaml              # 3 ClusterRoles
│           ├── cluster-role-bindings.yaml      # 3 ClusterRoleBindings
│           └── tenant-namespaces-and-roles.yaml # Per NS: NS + Role + RoleBinding + Quota + NP
└── argocd/
    ├── platform/apps/
    │   ├── app-of-apps.yaml          # Platform App-of-Apps + AppProjects
    │   ├── platform-rbac-app.yaml    # Deploys the Helm chart above
    │   └── tenant-team-alpha-app.yaml # Points at tenant gitops repo
    └── tenant-template/
        └── karpenter/
            └── nodepool.yaml         # Tenant NodePool + EC2NodeClass template
```

## Deployment Order

```bash
# 1. Apply Terraform (EKS + IAM + Access Entries)
cd terraform/environments/production
terraform init
terraform plan -var="platform_admin_external_id=$EXTERNAL_ID"
terraform apply

# 2. Bootstrap ArgoCD (one-time)
helm upgrade --install argocd argo/argo-cd \
  --namespace argocd --create-namespace \
  -f helm-values/argocd.yaml

# 3. Apply the App-of-Apps — ArgoCD takes over from here
kubectl apply -f argocd/platform/apps/app-of-apps.yaml

# 4. Onboard a new tenant (add to values.yaml + tfvars, then PR)
# → platform-rbac Helm auto-syncs via ArgoCD
# → Terraform access-entries auto-provisions via CI/CD
```

## Adding a New Tenant

1. Add to `terraform.tfvars`:
```hcl
tenants = {
  "team-gamma" = {
    write_principal_arns = ["arn:aws:iam::ACCOUNT:role/team-gamma-sso"]
    read_principal_arns  = ["arn:aws:iam::ACCOUNT:role/team-gamma-read-sso"]
    namespaces           = ["tenant-gamma-dev", "tenant-gamma-prod"]
  }
}
```

2. Add to `helm/platform-rbac/values.yaml`:
```yaml
tenants:
  - name: team-gamma
    k8sGroup: tenant-team-gamma-writers
    namespaces:
      - tenant-gamma-dev
      - tenant-gamma-prod
```

3. Add ArgoCD Application pointing at their gitops repo.

4. Merge PR → CI runs `terraform apply` → ArgoCD syncs Helm chart → done.

## Security Decisions

- **No aws-auth ConfigMap**: Fully replaced by EKS Access Entries API (`authenticationMode: API`)
- **IMDSv2 enforced**: `http_tokens: required` on all launch templates
- **Secrets encryption**: KMS with key rotation enabled
- **Node isolation**: Platform nodes have `NoSchedule` taint — tenant workloads cannot run there
- **NetworkPolicy**: Default-deny ingress on all tenant namespaces
- **Tenant namespace scope**: Tenant write Role is namespace-scoped, never ClusterRole
- **Secrets access**: Tenant readers cannot `get`/`watch` secrets — list only for platform readers
- **MFA required**: Platform admin role requires `aws:MultiFactorAuthPresent: true`
- **ArgoCD AppProject**: Tenants cannot deploy to platform namespaces via ArgoCD
- **Karpenter limits**: Hard CPU/memory limits on each tenant NodePool

###############################################################################
# Per-Tenant Namespace Resources
# Generates for EACH tenant × EACH namespace:
#   - Namespace (with labels)
#   - Role (namespace-scoped write)
#   - RoleBinding (namespace-scoped)
#   - ResourceQuota
#   - LimitRange
#   - NetworkPolicy (default deny + allow same-ns)
###############################################################################

{{- range .Values.tenants }}
{{- $tenant := . }}
{{- range .namespaces }}
{{- $ns := . }}
---
# ── Namespace: {{ $ns }} ────────────────────────────────────────────────
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $ns }}
  labels:
    app.kubernetes.io/managed-by: platform-rbac-helm
    platform.io/tenant: {{ $tenant.name }}
    platform.io/managed: "true"
  annotations:
    platform.io/tenant-name: {{ $tenant.name }}
    platform.io/provisioned-by: "platform-team"

---
# ── Tenant Write Role: {{ $tenant.name }} in {{ $ns }} ─────────────────
# Namespace-scoped: tenant writers can ONLY affect their own namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tenant-writer
  namespace: {{ $ns }}
  labels:
    app.kubernetes.io/managed-by: platform-rbac-helm
    platform.io/tenant: {{ $tenant.name }}
    platform.io/role-type: tenant-write
  annotations:
    platform.io/description: "Write access for {{ $tenant.name }} in {{ $ns }} only."
rules:
  # ── Workloads ──────────────────────────────────────────────────────────
  - apiGroups: ["apps"]
    resources:
      - deployments
      - replicasets
      - statefulsets
      - daemonsets
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # ── Pods ────────────────────────────────────────────────────────────────
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["pods/log", "pods/status"]
    verbs: ["get", "list", "watch"]
  # ── Pod exec + port-forward for debugging (write role only) ─────────────
  - apiGroups: [""]
    resources: ["pods/exec", "pods/portforward"]
    verbs: ["create"]
  # ── Services and networking ──────────────────────────────────────────────
  - apiGroups: [""]
    resources: ["services", "endpoints"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # ── ConfigMaps + Secrets (own namespace only) ────────────────────────────
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # ── ServiceAccounts (own namespace only) ─────────────────────────────────
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
  # ── Batch ────────────────────────────────────────────────────────────────
  - apiGroups: ["batch"]
    resources: ["cronjobs", "jobs"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # ── Autoscaling ──────────────────────────────────────────────────────────
  - apiGroups: ["autoscaling"]
    resources: ["horizontalpodautoscalers"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["autoscaling.k8s.io"]
    resources: ["verticalpodautoscalers"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # ── PDB ──────────────────────────────────────────────────────────────────
  - apiGroups: ["policy"]
    resources: ["poddisruptionbudgets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # ── PVCs ─────────────────────────────────────────────────────────────────
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # ── Events (read only for debugging) ─────────────────────────────────────
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch"]
  # ── ResourceQuota + LimitRange (read only — set by platform) ─────────────
  - apiGroups: [""]
    resources: ["resourcequotas", "limitranges"]
    verbs: ["get", "list", "watch"]
  # ── ExternalSecrets (if using external-secrets operator) ─────────────────
  - apiGroups: ["external-secrets.io"]
    resources: ["externalsecrets", "secretstores"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # ── ArgoCD Applications (own namespace only) ──────────────────────────────
  - apiGroups: ["argoproj.io"]
    resources: ["applications", "applicationsets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
# ── RoleBinding: tenant-{{ $tenant.name }}-writers → tenant-writer in {{ $ns }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tenant-writer-binding
  namespace: {{ $ns }}
  labels:
    app.kubernetes.io/managed-by: platform-rbac-helm
    platform.io/tenant: {{ $tenant.name }}
    platform.io/role-type: tenant-write
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tenant-writer
subjects:
  - kind: Group
    name: {{ $tenant.k8sGroup }}
    apiGroup: rbac.authorization.k8s.io

{{- if $.Values.resourceQuotas.enabled }}
---
# ── ResourceQuota for {{ $ns }} ────────────────────────────────────────
apiVersion: v1
kind: ResourceQuota
metadata:
  name: tenant-quota
  namespace: {{ $ns }}
  labels:
    app.kubernetes.io/managed-by: platform-rbac-helm
    platform.io/tenant: {{ $tenant.name }}
spec:
  hard:
    {{- range $k, $v := $.Values.resourceQuotas.default }}
    {{ $k }}: {{ $v | quote }}
    {{- end }}
{{- end }}

{{- if $.Values.limitRanges.enabled }}
---
# ── LimitRange for {{ $ns }} ───────────────────────────────────────────
apiVersion: v1
kind: LimitRange
metadata:
  name: tenant-limits
  namespace: {{ $ns }}
  labels:
    app.kubernetes.io/managed-by: platform-rbac-helm
    platform.io/tenant: {{ $tenant.name }}
spec:
  limits:
    - type: Container
      defaultRequest:
        cpu: {{ $.Values.limitRanges.default.container.defaultRequest.cpu | quote }}
        memory: {{ $.Values.limitRanges.default.container.defaultRequest.memory | quote }}
      default:
        cpu: {{ $.Values.limitRanges.default.container.default.cpu | quote }}
        memory: {{ $.Values.limitRanges.default.container.default.memory | quote }}
      max:
        cpu: {{ $.Values.limitRanges.default.container.max.cpu | quote }}
        memory: {{ $.Values.limitRanges.default.container.max.memory | quote }}
{{- end }}

{{- if $.Values.networkPolicy.enabled }}
---
# ── NetworkPolicy: default-deny-ingress for {{ $ns }} ─────────────────
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: {{ $ns }}
  labels:
    app.kubernetes.io/managed-by: platform-rbac-helm
    platform.io/tenant: {{ $tenant.name }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress

---
# ── NetworkPolicy: allow-same-namespace for {{ $ns }} ─────────────────
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-same-namespace
  namespace: {{ $ns }}
  labels:
    app.kubernetes.io/managed-by: platform-rbac-helm
    platform.io/tenant: {{ $tenant.name }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector: {}

---
# ── NetworkPolicy: allow-monitoring-scrape for {{ $ns }} ──────────────
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-monitoring-scrape
  namespace: {{ $ns }}
  labels:
    app.kubernetes.io/managed-by: platform-rbac-helm
    platform.io/tenant: {{ $tenant.name }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: monitoring
      ports:
        - protocol: TCP
          port: 9090
        - protocol: TCP
          port: 8080
        - protocol: TCP
          port: 9091
{{- end }}

{{- end }}{{/* end range namespaces */}}
{{- end }}{{/* end range tenants */}}

###############################################################################
# platform-rbac — values.yaml
###############################################################################

# Platform namespace list (tenants must NEVER have write access here)
platformNamespaces:
  - kube-system
  - kube-public
  - kube-node-lease
  - argocd
  - karpenter
  - monitoring
  - cert-manager
  - external-dns
  - ingress-nginx
  - external-secrets
  - velero
  - falco

# ── Platform Admin ClusterRole ─────────────────────────────────────────────
platformAdmin:
  clusterRoleName: platform-admin
  clusterRoleBindingName: platform-admin-binding
  # K8s group that access entries map the IAM role to
  k8sGroup: platform-admins

# ── Platform ReadOnly ClusterRole ──────────────────────────────────────────
platformReadonly:
  clusterRoleName: platform-readonly
  clusterRoleBindingName: platform-readonly-binding
  k8sGroup: platform-readers

# ── Tenant ReadOnly ClusterRole ────────────────────────────────────────────
# Tenants with read roles get this ClusterRole — allows them to see
# all workloads but NOT secrets, exec, or port-forward
tenantReadonly:
  clusterRoleName: tenant-readonly
  clusterRoleBindingName: tenant-readonly-binding
  k8sGroup: tenant-readers    # all tenant-read access entries share this group

# ── Tenant Write (namespace-scoped) ───────────────────────────────────────
# One Role + RoleBinding per namespace per tenant
# Tenants can only write to their own namespaces
tenants:
  - name: team-alpha
    k8sGroup: tenant-team-alpha-writers
    namespaces:
      - tenant-alpha-dev
      - tenant-alpha-staging
      - tenant-alpha-prod

  - name: team-beta
    k8sGroup: tenant-team-beta-writers
    namespaces:
      - tenant-beta-dev
      - tenant-beta-prod

# Resource quotas applied to each tenant namespace
resourceQuotas:
  enabled: true
  default:
    requests.cpu: "4"
    requests.memory: "8Gi"
    limits.cpu: "16"
    limits.memory: "32Gi"
    count/pods: "50"
    count/services: "20"
    count/persistentvolumeclaims: "10"

# LimitRange defaults per tenant namespace
limitRanges:
  enabled: true
  default:
    container:
      defaultRequest:
        cpu: "100m"
        memory: "128Mi"
      default:
        cpu: "500m"
        memory: "512Mi"
      max:
        cpu: "4"
        memory: "8Gi"

# NetworkPolicy — deny all cross-tenant traffic by default
networkPolicy:
  enabled: true
  denyAllIngress: true        # override per namespace
  allowIngressFromSameNS: true
  allowIngressFromMonitoring: true
  allowEgress: true
